propertydata.demandrate.url=https://api.propertydata.co.uk/demand-rent?key={key}&postcode={postCode}
propertydata.growth.url=https://api.propertydata.co.uk/growth?key={key}&postcode={postCode}
propertydata.apikey=

spring.jackson.default-property-inclusion = NON_NULL
